# Square1_project

./: Dockerfile  Program.cs  Startup.cs  WebBlogApi.csproj  WebBlogApi.sln  appsettings.Development.json  appsettings.json
Controllers/: UsersController.cs
Data/: RestClient.cs  WebBlogApiDbContext.cs
Data/DTO/: BaseResponse.cs  LoginReqDTO.cs  LoginResDTO.cs
Data/Interfaces/: IBlogRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Data/Repo/: BlogRepository.cs  UnitOfWork.cs  UserRepository.cs
Errors/: ApiError.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Middlewares/: ExceptionMiddleware.cs
Models/: Blogs.cs  UrlBlogs.cs  User.cs
Properties/: launchSettings.json
